<Properties StartupItem="ChatServer/ChatServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChatServer/ChatServer.cs">
    <Files>
      <File FileName="ChatServer/ChatServer.cs" Line="25" Column="66" />
      <File FileName="ChatServer/Program.cs" Line="1" Column="1" />
      <File FileName="../../../../../../Downloads/TickingClock/Program.cs" Line="9" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>