1.
  info find
  #Kemur info page af find
2.
  Síða 7 References
  þar er t.d:
  Invoking find
  Invoking locate
  Invoking updatedb
  Invoking xargs
  Regular Expressions
  Enviroment Varibles
3.
5.
  find -inum $tala
6.
  Strange file names
7.
  find -print file_name

exercises for man

2.
  skrifa hverja skrá í standard úttak, með númerðum línum
3.
  með því að nota -rz switchinn
4.
  -a
5.
  Scott Bartram og David MacKenzie
6.
  skoða info á nl
7.
  3.3

Who command execises

1.
  3
2.
 já 1, 2 og 3
3.
  user á tt2
5.
  skilar auðu
6.
   'Hallo notendur'

date Exercises

1.
  date +"Today's date is %A, %d %B %Y.The time is curently %Hh %Mm and %Ss."
2.
  date+"%j"
3.
  21.Jan
4.
  date +"%D %Z %p"
5.
  date -d'@1075200287'

creating scripts exercises

1.
  !#/bin/bash
  echo 'Hello' $USER
2.
  !#/bin/bash
  echo 'Hello' $USER
  echo "You're in " && pwd
3. 4. 5. done

1.
  ls *5
2.
  ls *_a*
3.
  ls w*_f*.2
4.
  mv fred_[^g]* freds_only.zone
5.
  rm [jp]*_wells.[35]
6.
  ls ?????_*

1.
  du -s && df -h
2.
  du -s && df && vstat 3
3.
  isostat

1.
  ./script.sh >> anotherfile
2.
  while true
  do
  vmstat >> /tmp/vmoutput
  sleep 10
  done
3.
  cat date +"%D" >> file2.txt; /tmp/vmoutput >> file2.txt ; mv file2.txt /tmp/vmoutput
