H:\Vor2016\FOR3A\ch23\Fig23_01\ChatServer\bin\Debug\ChatServer.exe
H:\Vor2016\FOR3A\ch23\Fig23_01\ChatServer\bin\Debug\ChatServer.pdb
H:\Vor2016\FOR3A\ch23\Fig23_01\ChatServer\obj\Debug\ChatServer.csprojResolveAssemblyReference.cache
H:\Vor2016\FOR3A\ch23\Fig23_01\ChatServer\obj\Debug\ChatServerForm.resources
H:\Vor2016\FOR3A\ch23\Fig23_01\ChatServer\obj\Debug\ChatServer.Properties.Resources.resources
H:\Vor2016\FOR3A\ch23\Fig23_01\ChatServer\obj\Debug\ChatServer.csproj.GenerateResource.Cache
H:\Vor2016\FOR3A\ch23\Fig23_01\ChatServer\obj\Debug\ChatServer.exe
H:\Vor2016\FOR3A\ch23\Fig23_01\ChatServer\obj\Debug\ChatServer.pdb
H:\Vor2017\Fig23_01\ChatServer\obj\Debug\ChatServer.exe
H:\Vor2017\Fig23_01\ChatServer\obj\Debug\ChatServer.pdb
H:\Vor2017\Fig23_01\ChatServer\bin\Debug\ChatServer.exe
H:\Vor2017\Fig23_01\ChatServer\bin\Debug\ChatServer.pdb
H:\Vor2017\Fig23_01\ChatServer\obj\Debug\ChatServer.csprojResolveAssemblyReference.cache
H:\Vor2017\Fig23_01\ChatServer\obj\Debug\ChatServerForm.resources
H:\Vor2017\Fig23_01\ChatServer\obj\Debug\ChatServer.Properties.Resources.resources
H:\Vor2017\Fig23_01\ChatServer\obj\Debug\ChatServer.csproj.GenerateResource.Cache
